PORT=3000

# Configurations des bots (1-5)
BOT_TOKEN_1=7237984709:AAGZzZlsgdNA-5unCBYiC241idywpz9AHBw
WEBHOOK_URL_1=https://autrrect.onrender.com
BOT_USERNAME_1=areetionabot

BOT_TOKEN_2=7710344540:AAEVgPnYlOrgbg-IJFjm60zuRi8gWuldV50
WEBHOOK_URL_2=https://autrrect.onrender.com
BOT_USERNAME_2=areetionbbot

BOT_TOKEN_3=7858142718:AAFt-Th_BXeVnARtJjdbnu7pquJ8g78yLLg
WEBHOOK_URL_3=https://autrrect.onrender.com
BOT_USERNAME_3=areetioncbot

BOT_TOKEN_4=8074702286:AAGP08NtShwZgltFCjREfwghn2sIblb18g8
WEBHOOK_URL_4=https://autrrect.onrender.com
BOT_USERNAME_4=@areetionedbot

BOT_TOKEN_5=7713459835:AAH-usjr_eO9Og1PyajMdqmZUI77rPOajI0
WEBHOOK_URL_5=https://autrrect.onrender.com
BOT_USERNAME_5=areetionebot
